#ETH_CHAIN_ID=4 Rinkeby Testnet
#ETH_CHAIN_ID=42 Kovan Testnet
#ETH_CHAIN_ID=1 Mainnet
#LINK_CONTRACT_ADDRESS=Contract where $LINK is located https://ropsten.etherscan.io/address/0x20fE562d797A42Dcb3399062AE9546cd06f63280
#DATABASE_URL=postgresql://$USERNAME:$PASSWORD@$DOCKER_INSTANCE_NAME:5432/$DATABASE?sslmode=disable

ROOT=/chainlink
LOG_LEVEL=debug
MIN_OUTGOING_CONFIRMATIONS=2
ETH_CHAIN_ID=3 #Ropsten Testnet
LINK_CONTRACT_ADDRESS=0x20fE562d797A42Dcb3399062AE9546cd06f63280
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
DATABASE_URL=postgresql://postgres:secret@pg_chainlink:5432/chainlink?sslmode=disable
ETH_URL=wss://cl-ropsten.fiews.io/v1/85YsrRwoEWddAFDtYbWWCs2kqz09cTfUWmAlQcZe
DATABASE_TIMEOUT=0
